<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="index.html" title="garcon Reference Manual">
<link rel="prev" href="object-tree.html" title="Part VI. Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="garcon-Version-Information.html#GARCON-CHECK-VERSION:CAPS" title="GARCON_CHECK_VERSION()">GARCON_CHECK_VERSION</a>, macro in <a class="link" href="garcon-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-Version-Information.html#garcon-check-version" title="garcon_check_version ()">garcon_check_version</a>, function in <a class="link" href="garcon-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-Version-Information.html#garcon-config-build-paths" title="garcon_config_build_paths ()">garcon_config_build_paths</a>, function in <a class="link" href="garcon-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-Version-Information.html#garcon-config-lookup" title="garcon_config_lookup ()">garcon_config_lookup</a>, function in <a class="link" href="garcon-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
GARCON_DEFAULT_MENU_PREFIX, macro in garcon-private
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="garcon-Desktop-Environment-Configuration.html#GARCON-ENVIRONMENT-XFCE:CAPS" title="GARCON_ENVIRONMENT_XFCE">GARCON_ENVIRONMENT_XFCE</a>, macro in <a class="link" href="garcon-Desktop-Environment-Configuration.html" title="Desktop Environment Configuration">Desktop Environment Configuration</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="garcon-Desktop-Environment-Configuration.html#garcon-get-environment" title="garcon_get_environment ()">garcon_get_environment</a>, function in <a class="link" href="garcon-Desktop-Environment-Configuration.html" title="Desktop Environment Configuration">Desktop Environment Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu">GarconGtkMenu</a>, struct in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenuClass" title="struct GarconGtkMenuClass">GarconGtkMenuClass</a>, struct in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenuPrivate" title="GarconGtkMenuPrivate">GarconGtkMenuPrivate</a>, struct in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-menu" title="garcon_gtk_menu_get_menu ()">garcon_gtk_menu_get_menu</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-right-click-edits" title="garcon_gtk_menu_get_right_click_edits ()">garcon_gtk_menu_get_right_click_edits</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-show-desktop-actions" title="garcon_gtk_menu_get_show_desktop_actions ()">garcon_gtk_menu_get_show_desktop_actions</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-show-generic-names" title="garcon_gtk_menu_get_show_generic_names ()">garcon_gtk_menu_get_show_generic_names</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-show-menu-icons" title="garcon_gtk_menu_get_show_menu_icons ()">garcon_gtk_menu_get_show_menu_icons</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-show-tooltips" title="garcon_gtk_menu_get_show_tooltips ()">garcon_gtk_menu_get_show_tooltips</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-new" title="garcon_gtk_menu_new ()">garcon_gtk_menu_new</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-menu" title="garcon_gtk_menu_set_menu ()">garcon_gtk_menu_set_menu</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-right-click-edits" title="garcon_gtk_menu_set_right_click_edits ()">garcon_gtk_menu_set_right_click_edits</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-show-desktop-actions" title="garcon_gtk_menu_set_show_desktop_actions ()">garcon_gtk_menu_set_show_desktop_actions</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-show-generic-names" title="garcon_gtk_menu_set_show_generic_names ()">garcon_gtk_menu_set_show_generic_names</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-show-menu-icons" title="garcon_gtk_menu_set_show_menu_icons ()">garcon_gtk_menu_set_show_menu_icons</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-show-tooltips" title="garcon_gtk_menu_set_show_tooltips ()">garcon_gtk_menu_set_show_tooltips</a>, function in <a class="link" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">GarconGtkMenu</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="garcon-garcon-gtk.html#GARCON-INSIDE-GARCON-GTK-H:CAPS" title="GARCON_INSIDE_GARCON_GTK_H">GARCON_INSIDE_GARCON_GTK_H</a>, macro in <a class="link" href="garcon-garcon-gtk.html" title="garcon-gtk">garcon-gtk</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon.html#GARCON-INSIDE-GARCON-H:CAPS" title="GARCON_INSIDE_GARCON_H">GARCON_INSIDE_GARCON_H</a>, macro in <a class="link" href="garcon-garcon.html" title="garcon">garcon</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="garcon-Version-Information.html#GARCON-MAJOR-VERSION:CAPS" title="GARCON_MAJOR_VERSION">GARCON_MAJOR_VERSION</a>, macro in <a class="link" href="garcon-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-Version-Information.html#garcon-major-version" title="garcon_major_version">garcon_major_version</a>, variable in <a class="link" href="garcon-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
garcon_marshal_VOID__OBJECT_OBJECT, function in garcon-marshal
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#GarconMenu-directory-changed" title="The “directory-changed” signal">GarconMenu::directory-changed</a>, object signal in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#GarconMenu-reload-required" title="The “reload-required” signal">GarconMenu::reload-required</a>, object signal in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#GarconMenu--directory" title="The “directory” property">GarconMenu:directory</a>, object property in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#GarconMenu--file" title="The “file” property">GarconMenu:file</a>, object property in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#GarconMenuDirectory--comment" title="The “comment” property">GarconMenuDirectory:comment</a>, object property in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#GarconMenuDirectory--file" title="The “file” property">GarconMenuDirectory:file</a>, object property in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#GarconMenuDirectory--icon-name" title="The “icon-name” property">GarconMenuDirectory:icon-name</a>, object property in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#GarconMenuDirectory--name" title="The “name” property">GarconMenuDirectory:name</a>, object property in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#GarconMenuDirectory--no-display" title="The “no-display” property">GarconMenuDirectory:no-display</a>, object property in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem-changed" title="The “changed” signal">GarconMenuItem::changed</a>, object signal in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--command" title="The “command” property">GarconMenuItem:command</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--comment" title="The “comment” property">GarconMenuItem:comment</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--desktop-id" title="The “desktop-id” property">GarconMenuItem:desktop-id</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--file" title="The “file” property">GarconMenuItem:file</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--generic-name" title="The “generic-name” property">GarconMenuItem:generic-name</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--hidden" title="The “hidden” property">GarconMenuItem:hidden</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--icon-name" title="The “icon-name” property">GarconMenuItem:icon-name</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--name" title="The “name” property">GarconMenuItem:name</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--no-display" title="The “no-display” property">GarconMenuItem:no-display</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--path" title="The “path” property">GarconMenuItem:path</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--requires-terminal" title="The “requires-terminal” property">GarconMenuItem:requires-terminal</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--supports-startup-notification" title="The “supports-startup-notification” property">GarconMenuItem:supports-startup-notification</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#GarconMenuItem--try-exec" title="The “try-exec” property">GarconMenuItem:try-exec</a>, object property in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#GarconMenuLayoutMergeType" title="enum GarconMenuLayoutMergeType">GarconMenuLayoutMergeType</a>, enum in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#GarconMenuMergeFileType" title="enum GarconMenuMergeFileType">GarconMenuMergeFileType</a>, enum in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuMerger.html#GarconMenuMerger--tree-provider" title="The “tree-provider” property">GarconMenuMerger:tree-provider</a>, object property in <a class="link" href="GarconMenuMerger.html" title="GarconMenuMerger">GarconMenuMerger</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#GarconMenuNode--node-type" title="The “node-type” property">GarconMenuNode:node-type</a>, object property in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#GarconMenuNodeData" title="GarconMenuNodeData">GarconMenuNodeData</a>, union in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuParser.html#GarconMenuParser--file" title="The “file” property">GarconMenuParser:file</a>, object property in <a class="link" href="GarconMenuParser.html" title="GarconMenuParser">GarconMenuParser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-add-menu" title="garcon_menu_add_menu ()">garcon_menu_add_menu</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-equal" title="garcon_menu_directory_equal ()">garcon_menu_directory_equal</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-comment" title="garcon_menu_directory_get_comment ()">garcon_menu_directory_get_comment</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-file" title="garcon_menu_directory_get_file ()">garcon_menu_directory_get_file</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-hidden" title="garcon_menu_directory_get_hidden ()">garcon_menu_directory_get_hidden</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-icon-name" title="garcon_menu_directory_get_icon_name ()">garcon_menu_directory_get_icon_name</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-name" title="garcon_menu_directory_get_name ()">garcon_menu_directory_get_name</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-no-display" title="garcon_menu_directory_get_no_display ()">garcon_menu_directory_get_no_display</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-show-in-environment" title="garcon_menu_directory_get_show_in_environment ()">garcon_menu_directory_get_show_in_environment</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-visible" title="garcon_menu_directory_get_visible ()">garcon_menu_directory_get_visible</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-new" title="garcon_menu_directory_new ()">garcon_menu_directory_new</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-set-comment" title="garcon_menu_directory_set_comment ()">garcon_menu_directory_set_comment</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-set-icon-name" title="garcon_menu_directory_set_icon_name ()">garcon_menu_directory_set_icon_name</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-set-name" title="garcon_menu_directory_set_name ()">garcon_menu_directory_set_name</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-set-no-display" title="garcon_menu_directory_set_no_display ()">garcon_menu_directory_set_no_display</a>, function in <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuElement.html#garcon-menu-element-equal" title="garcon_menu_element_equal ()">garcon_menu_element_equal</a>, function in <a class="link" href="GarconMenuElement.html" title="GarconMenuElement">GarconMenuElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-comment" title="garcon_menu_element_get_comment ()">garcon_menu_element_get_comment</a>, function in <a class="link" href="GarconMenuElement.html" title="GarconMenuElement">GarconMenuElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-icon-name" title="garcon_menu_element_get_icon_name ()">garcon_menu_element_get_icon_name</a>, function in <a class="link" href="GarconMenuElement.html" title="GarconMenuElement">GarconMenuElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-name" title="garcon_menu_element_get_name ()">garcon_menu_element_get_name</a>, function in <a class="link" href="GarconMenuElement.html" title="GarconMenuElement">GarconMenuElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-no-display" title="garcon_menu_element_get_no_display ()">garcon_menu_element_get_no_display</a>, function in <a class="link" href="GarconMenuElement.html" title="GarconMenuElement">GarconMenuElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-show-in-environment" title="garcon_menu_element_get_show_in_environment ()">garcon_menu_element_get_show_in_environment</a>, function in <a class="link" href="GarconMenuElement.html" title="GarconMenuElement">GarconMenuElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-visible" title="garcon_menu_element_get_visible ()">garcon_menu_element_get_visible</a>, function in <a class="link" href="GarconMenuElement.html" title="GarconMenuElement">GarconMenuElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-get-directory" title="garcon_menu_get_directory ()">garcon_menu_get_directory</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-get-elements" title="garcon_menu_get_elements ()">garcon_menu_get_elements</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-get-file" title="garcon_menu_get_file ()">garcon_menu_get_file</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-get-items" title="garcon_menu_get_items ()">garcon_menu_get_items</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-get-item-pool" title="garcon_menu_get_item_pool ()">garcon_menu_get_item_pool</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-get-menus" title="garcon_menu_get_menus ()">garcon_menu_get_menus</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-get-menu-with-name" title="garcon_menu_get_menu_with_name ()">garcon_menu_get_menu_with_name</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-get-parent" title="garcon_menu_get_parent ()">garcon_menu_get_parent</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-get-command" title="garcon_menu_item_action_get_command ()">garcon_menu_item_action_get_command</a>, function in <a class="link" href="garcon-GarconMenuItemAction.html" title="GarconMenuItemAction">GarconMenuItemAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-get-icon-name" title="garcon_menu_item_action_get_icon_name ()">garcon_menu_item_action_get_icon_name</a>, function in <a class="link" href="garcon-GarconMenuItemAction.html" title="GarconMenuItemAction">GarconMenuItemAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-get-name" title="garcon_menu_item_action_get_name ()">garcon_menu_item_action_get_name</a>, function in <a class="link" href="garcon-GarconMenuItemAction.html" title="GarconMenuItemAction">GarconMenuItemAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-new" title="garcon_menu_item_action_new ()">garcon_menu_item_action_new</a>, function in <a class="link" href="garcon-GarconMenuItemAction.html" title="GarconMenuItemAction">GarconMenuItemAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-ref" title="garcon_menu_item_action_ref ()">garcon_menu_item_action_ref</a>, function in <a class="link" href="garcon-GarconMenuItemAction.html" title="GarconMenuItemAction">GarconMenuItemAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-set-command" title="garcon_menu_item_action_set_command ()">garcon_menu_item_action_set_command</a>, function in <a class="link" href="garcon-GarconMenuItemAction.html" title="GarconMenuItemAction">GarconMenuItemAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-set-icon-name" title="garcon_menu_item_action_set_icon_name ()">garcon_menu_item_action_set_icon_name</a>, function in <a class="link" href="garcon-GarconMenuItemAction.html" title="GarconMenuItemAction">GarconMenuItemAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-set-name" title="garcon_menu_item_action_set_name ()">garcon_menu_item_action_set_name</a>, function in <a class="link" href="garcon-GarconMenuItemAction.html" title="GarconMenuItemAction">GarconMenuItemAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-unref" title="garcon_menu_item_action_unref ()">garcon_menu_item_action_unref</a>, function in <a class="link" href="garcon-GarconMenuItemAction.html" title="GarconMenuItemAction">GarconMenuItemAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItemCache.html#garcon-menu-item-cache-foreach" title="garcon_menu_item_cache_foreach ()">garcon_menu_item_cache_foreach</a>, function in <a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache">GarconMenuItemCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItemCache.html#garcon-menu-item-cache-get-default" title="garcon_menu_item_cache_get_default ()">garcon_menu_item_cache_get_default</a>, function in <a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache">GarconMenuItemCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItemCache.html#garcon-menu-item-cache-invalidate" title="garcon_menu_item_cache_invalidate ()">garcon_menu_item_cache_invalidate</a>, function in <a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache">GarconMenuItemCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItemCache.html#garcon-menu-item-cache-invalidate-file" title="garcon_menu_item_cache_invalidate_file ()">garcon_menu_item_cache_invalidate_file</a>, function in <a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache">GarconMenuItemCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItemCache.html#garcon-menu-item-cache-lookup" title="garcon_menu_item_cache_lookup ()">garcon_menu_item_cache_lookup</a>, function in <a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache">GarconMenuItemCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-decrement-allocated" title="garcon_menu_item_decrement_allocated ()">garcon_menu_item_decrement_allocated</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-action" title="garcon_menu_item_get_action ()">garcon_menu_item_get_action</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-actions" title="garcon_menu_item_get_actions ()">garcon_menu_item_get_actions</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-allocated" title="garcon_menu_item_get_allocated ()">garcon_menu_item_get_allocated</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-categories" title="garcon_menu_item_get_categories ()">garcon_menu_item_get_categories</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-command" title="garcon_menu_item_get_command ()">garcon_menu_item_get_command</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-comment" title="garcon_menu_item_get_comment ()">garcon_menu_item_get_comment</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-desktop-id" title="garcon_menu_item_get_desktop_id ()">garcon_menu_item_get_desktop_id</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-file" title="garcon_menu_item_get_file ()">garcon_menu_item_get_file</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-generic-name" title="garcon_menu_item_get_generic_name ()">garcon_menu_item_get_generic_name</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-hidden" title="garcon_menu_item_get_hidden ()">garcon_menu_item_get_hidden</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-icon-name" title="garcon_menu_item_get_icon_name ()">garcon_menu_item_get_icon_name</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-name" title="garcon_menu_item_get_name ()">garcon_menu_item_get_name</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-no-display" title="garcon_menu_item_get_no_display ()">garcon_menu_item_get_no_display</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-path" title="garcon_menu_item_get_path ()">garcon_menu_item_get_path</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-show-in-environment" title="garcon_menu_item_get_show_in_environment ()">garcon_menu_item_get_show_in_environment</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-try-exec" title="garcon_menu_item_get_try_exec ()">garcon_menu_item_get_try_exec</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-get-uri" title="garcon_menu_item_get_uri ()">garcon_menu_item_get_uri</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-has-action" title="garcon_menu_item_has_action ()">garcon_menu_item_has_action</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-has-category" title="garcon_menu_item_has_category ()">garcon_menu_item_has_category</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-increment-allocated" title="garcon_menu_item_increment_allocated ()">garcon_menu_item_increment_allocated</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-new" title="garcon_menu_item_new ()">garcon_menu_item_new</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-new-for-path" title="garcon_menu_item_new_for_path ()">garcon_menu_item_new_for_path</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-new-for-uri" title="garcon_menu_item_new_for_uri ()">garcon_menu_item_new_for_uri</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-only-show-in-environment" title="garcon_menu_item_only_show_in_environment ()">garcon_menu_item_only_show_in_environment</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-item-pool.html#garcon-menu-item-pool-apply-exclude-rule" title="garcon_menu_item_pool_apply_exclude_rule ()">garcon_menu_item_pool_apply_exclude_rule</a>, function in <a class="link" href="garcon-garcon-menu-item-pool.html" title="garcon-menu-item-pool">garcon-menu-item-pool</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-item-pool.html#garcon-menu-item-pool-clear" title="garcon_menu_item_pool_clear ()">garcon_menu_item_pool_clear</a>, function in <a class="link" href="garcon-garcon-menu-item-pool.html" title="garcon-menu-item-pool">garcon-menu-item-pool</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-item-pool.html#garcon-menu-item-pool-foreach" title="garcon_menu_item_pool_foreach ()">garcon_menu_item_pool_foreach</a>, function in <a class="link" href="garcon-garcon-menu-item-pool.html" title="garcon-menu-item-pool">garcon-menu-item-pool</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-item-pool.html#garcon-menu-item-pool-get-empty" title="garcon_menu_item_pool_get_empty ()">garcon_menu_item_pool_get_empty</a>, function in <a class="link" href="garcon-garcon-menu-item-pool.html" title="garcon-menu-item-pool">garcon-menu-item-pool</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-item-pool.html#garcon-menu-item-pool-insert" title="garcon_menu_item_pool_insert ()">garcon_menu_item_pool_insert</a>, function in <a class="link" href="garcon-garcon-menu-item-pool.html" title="garcon-menu-item-pool">garcon-menu-item-pool</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-item-pool.html#garcon-menu-item-pool-lookup" title="garcon_menu_item_pool_lookup ()">garcon_menu_item_pool_lookup</a>, function in <a class="link" href="garcon-garcon-menu-item-pool.html" title="garcon-menu-item-pool">garcon-menu-item-pool</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-item-pool.html#garcon-menu-item-pool-lookup-file" title="garcon_menu_item_pool_lookup_file ()">garcon_menu_item_pool_lookup_file</a>, function in <a class="link" href="garcon-garcon-menu-item-pool.html" title="garcon-menu-item-pool">garcon-menu-item-pool</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-item-pool.html#garcon-menu-item-pool-new" title="garcon_menu_item_pool_new ()">garcon_menu_item_pool_new</a>, function in <a class="link" href="garcon-garcon-menu-item-pool.html" title="garcon-menu-item-pool">garcon-menu-item-pool</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-ref" title="garcon_menu_item_ref ()">garcon_menu_item_ref</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-reload" title="garcon_menu_item_reload ()">garcon_menu_item_reload</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-reload-from-file" title="garcon_menu_item_reload_from_file ()">garcon_menu_item_reload_from_file</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-requires-terminal" title="garcon_menu_item_requires_terminal ()">garcon_menu_item_requires_terminal</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-action" title="garcon_menu_item_set_action ()">garcon_menu_item_set_action</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-categories" title="garcon_menu_item_set_categories ()">garcon_menu_item_set_categories</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-command" title="garcon_menu_item_set_command ()">garcon_menu_item_set_command</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-comment" title="garcon_menu_item_set_comment ()">garcon_menu_item_set_comment</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-desktop-id" title="garcon_menu_item_set_desktop_id ()">garcon_menu_item_set_desktop_id</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-generic-name" title="garcon_menu_item_set_generic_name ()">garcon_menu_item_set_generic_name</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-hidden" title="garcon_menu_item_set_hidden ()">garcon_menu_item_set_hidden</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-icon-name" title="garcon_menu_item_set_icon_name ()">garcon_menu_item_set_icon_name</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-name" title="garcon_menu_item_set_name ()">garcon_menu_item_set_name</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-no-display" title="garcon_menu_item_set_no_display ()">garcon_menu_item_set_no_display</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-path" title="garcon_menu_item_set_path ()">garcon_menu_item_set_path</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-requires-terminal" title="garcon_menu_item_set_requires_terminal ()">garcon_menu_item_set_requires_terminal</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-supports-startup-notification" title="garcon_menu_item_set_supports_startup_notification ()">garcon_menu_item_set_supports_startup_notification</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-set-try-exec" title="garcon_menu_item_set_try_exec ()">garcon_menu_item_set_try_exec</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-supports-startup-notification" title="garcon_menu_item_supports_startup_notification ()">garcon_menu_item_supports_startup_notification</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuItem.html#garcon-menu-item-unref" title="garcon_menu_item_unref ()">garcon_menu_item_unref</a>, function in <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-load" title="garcon_menu_load ()">garcon_menu_load</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuMerger.html#garcon-menu-merger-new" title="garcon_menu_merger_new ()">garcon_menu_merger_new</a>, function in <a class="link" href="GarconMenuMerger.html" title="GarconMenuMerger">GarconMenuMerger</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuMerger.html#garcon-menu-merger-run" title="garcon_menu_merger_run ()">garcon_menu_merger_run</a>, function in <a class="link" href="GarconMenuMerger.html" title="GarconMenuMerger">GarconMenuMerger</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-new" title="garcon_menu_new ()">garcon_menu_new</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-new-applications" title="garcon_menu_new_applications ()">garcon_menu_new_applications</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenu.html#garcon-menu-new-for-path" title="garcon_menu_new_for_path ()">garcon_menu_new_for_path</a>, function in <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-copy" title="garcon_menu_node_copy ()">garcon_menu_node_copy</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-create" title="garcon_menu_node_create ()">garcon_menu_node_create</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-get-merge-file-filename" title="garcon_menu_node_get_merge_file_filename ()">garcon_menu_node_get_merge_file_filename</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-get-merge-file-type" title="garcon_menu_node_get_merge_file_type ()">garcon_menu_node_get_merge_file_type</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-get-node-type" title="garcon_menu_node_get_node_type ()">garcon_menu_node_get_node_type</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-get-string" title="garcon_menu_node_get_string ()">garcon_menu_node_get_string</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-new" title="garcon_menu_node_new ()">garcon_menu_node_new</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-set-merge-file-filename" title="garcon_menu_node_set_merge_file_filename ()">garcon_menu_node_set_merge_file_filename</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-set-merge-file-type" title="garcon_menu_node_set_merge_file_type ()">garcon_menu_node_set_merge_file_type</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-set-string" title="garcon_menu_node_set_string ()">garcon_menu_node_set_string</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-compare" title="garcon_menu_node_tree_compare ()">garcon_menu_node_tree_compare</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-copy" title="garcon_menu_node_tree_copy ()">garcon_menu_node_tree_copy</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-free" title="garcon_menu_node_tree_free ()">garcon_menu_node_tree_free</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-free-data" title="garcon_menu_node_tree_free_data ()">garcon_menu_node_tree_free_data</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-get-boolean-child" title="garcon_menu_node_tree_get_boolean_child ()">garcon_menu_node_tree_get_boolean_child</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-get-child-node" title="garcon_menu_node_tree_get_child_node ()">garcon_menu_node_tree_get_child_node</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-get-child-nodes" title="garcon_menu_node_tree_get_child_nodes ()">garcon_menu_node_tree_get_child_nodes</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-get-layout-merge-type" title="garcon_menu_node_tree_get_layout_merge_type ()">garcon_menu_node_tree_get_layout_merge_type</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-get-merge-file-filename" title="garcon_menu_node_tree_get_merge_file_filename ()">garcon_menu_node_tree_get_merge_file_filename</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-get-merge-file-type" title="garcon_menu_node_tree_get_merge_file_type ()">garcon_menu_node_tree_get_merge_file_type</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-get-node-type" title="garcon_menu_node_tree_get_node_type ()">garcon_menu_node_tree_get_node_type</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-get-string" title="garcon_menu_node_tree_get_string ()">garcon_menu_node_tree_get_string</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-get-string-child" title="garcon_menu_node_tree_get_string_child ()">garcon_menu_node_tree_get_string_child</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-get-string-children" title="garcon_menu_node_tree_get_string_children ()">garcon_menu_node_tree_get_string_children</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-rule-matches" title="garcon_menu_node_tree_rule_matches ()">garcon_menu_node_tree_rule_matches</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-set-merge-file-filename" title="garcon_menu_node_tree_set_merge_file_filename ()">garcon_menu_node_tree_set_merge_file_filename</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-garcon-menu-node.html#garcon-menu-node-tree-set-string" title="garcon_menu_node_tree_set_string ()">garcon_menu_node_tree_set_string</a>, function in <a class="link" href="garcon-garcon-menu-node.html" title="garcon-menu-node">garcon-menu-node</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuParser.html#garcon-menu-parser-new" title="garcon_menu_parser_new ()">garcon_menu_parser_new</a>, function in <a class="link" href="GarconMenuParser.html" title="GarconMenuParser">GarconMenuParser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuParser.html#garcon-menu-parser-run" title="garcon_menu_parser_run ()">garcon_menu_parser_run</a>, function in <a class="link" href="GarconMenuParser.html" title="GarconMenuParser">GarconMenuParser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuSeparator.html#garcon-menu-separator-get-default" title="garcon_menu_separator_get_default ()">garcon_menu_separator_get_default</a>, function in <a class="link" href="GarconMenuSeparator.html" title="GarconMenuSeparator">GarconMenuSeparator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuTreeProvider.html#garcon-menu-tree-provider-get-file" title="garcon_menu_tree_provider_get_file ()">garcon_menu_tree_provider_get_file</a>, function in <a class="link" href="GarconMenuTreeProvider.html" title="GarconMenuTreeProvider">GarconMenuTreeProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GarconMenuTreeProvider.html#garcon-menu-tree-provider-get-tree" title="garcon_menu_tree_provider_get_tree ()">garcon_menu_tree_provider_get_tree</a>, function in <a class="link" href="GarconMenuTreeProvider.html" title="GarconMenuTreeProvider">GarconMenuTreeProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-Version-Information.html#GARCON-MICRO-VERSION:CAPS" title="GARCON_MICRO_VERSION">GARCON_MICRO_VERSION</a>, macro in <a class="link" href="garcon-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-Version-Information.html#garcon-micro-version" title="garcon_micro_version">garcon_micro_version</a>, variable in <a class="link" href="garcon-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-Version-Information.html#GARCON-MINOR-VERSION:CAPS" title="GARCON_MINOR_VERSION">GARCON_MINOR_VERSION</a>, macro in <a class="link" href="garcon-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-Version-Information.html#garcon-minor-version" title="garcon_minor_version">garcon_minor_version</a>, variable in <a class="link" href="garcon-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="garcon-Desktop-Environment-Configuration.html#garcon-set-environment" title="garcon_set_environment ()">garcon_set_environment</a>, function in <a class="link" href="garcon-Desktop-Environment-Configuration.html" title="Desktop Environment Configuration">Desktop Environment Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="garcon-Desktop-Environment-Configuration.html#garcon-set-environment-xdg" title="garcon_set_environment_xdg ()">garcon_set_environment_xdg</a>, function in <a class="link" href="garcon-Desktop-Environment-Configuration.html" title="Desktop Environment Configuration">Desktop Environment Configuration</a>
</dt>
<dd></dd>
<a name="idx"></a>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>