<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GarconMenuParser: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="garcon-parsing.html" title="Part III. Parsing and Modifying the Menu Tree">
<link rel="prev" href="garcon-garcon-menu-node.html" title="garcon-menu-node">
<link rel="next" href="GarconMenuTreeProvider.html" title="GarconMenuTreeProvider">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GarconMenuParser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GarconMenuParser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GarconMenuParser.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="garcon-parsing.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="garcon-garcon-menu-node.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GarconMenuTreeProvider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GarconMenuParser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GarconMenuParser.top_of_page"></a>GarconMenuParser</span></h2>
<p>GarconMenuParser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GarconMenuParser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GarconMenuParser.html" title="GarconMenuParser"><span class="returnvalue">GarconMenuParser</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuParser.html#garcon-menu-parser-new" title="garcon_menu_parser_new ()">garcon_menu_parser_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenuParser.html#garcon-menu-parser-run" title="garcon_menu_parser_run ()">garcon_menu_parser_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GarconMenuParser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</td>
<td class="property_name"><a class="link" href="GarconMenuParser.html#GarconMenuParser--file" title="The “file” property">file</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GarconMenuParser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GarconMenuParser
</pre>
</div>
<div class="refsect1">
<a name="GarconMenuParser.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GarconMenuParser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="garcon-menu-parser-new"></a><h3>garcon_menu_parser_new ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenuParser.html" title="GarconMenuParser"><span class="returnvalue">GarconMenuParser</span></a> *
garcon_menu_parser_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-parser-run"></a><h3>garcon_menu_parser_run ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_parser_run (<em class="parameter"><code><a class="link" href="GarconMenuParser.html" title="GarconMenuParser"><span class="type">GarconMenuParser</span></a> *parser</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GarconMenuParser.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="GarconMenuParser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GarconMenuParser--file"></a><h3>The <code class="literal">“file”</code> property</h3>
<pre class="programlisting">  “file”                     <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</pre>
<p>file.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>