<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GarconGtkMenu: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="garcon-gtk-menu.html" title="Part IV. Create a complete GtkMenu from a GarconMenu">
<link rel="prev" href="garcon-gtk-menu.html" title="Part IV. Create a complete GtkMenu from a GarconMenu">
<link rel="next" href="garcon-miscellaneous.html" title="Part V. Miscellaneous">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#garcon-GarconGtkMenu.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="garcon-gtk-menu.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="garcon-gtk-menu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="garcon-miscellaneous.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="garcon-GarconGtkMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="garcon-GarconGtkMenu.top_of_page"></a>GarconGtkMenu</span></h2>
<p>GarconGtkMenu — Create a GtkMenu for a GarconMenu.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="garcon-GarconGtkMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-new" title="garcon_gtk_menu_new ()">garcon_gtk_menu_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-menu" title="garcon_gtk_menu_set_menu ()">garcon_gtk_menu_set_menu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-menu" title="garcon_gtk_menu_get_menu ()">garcon_gtk_menu_get_menu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-show-generic-names" title="garcon_gtk_menu_set_show_generic_names ()">garcon_gtk_menu_set_show_generic_names</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-show-generic-names" title="garcon_gtk_menu_get_show_generic_names ()">garcon_gtk_menu_get_show_generic_names</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-show-menu-icons" title="garcon_gtk_menu_set_show_menu_icons ()">garcon_gtk_menu_set_show_menu_icons</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-show-menu-icons" title="garcon_gtk_menu_get_show_menu_icons ()">garcon_gtk_menu_get_show_menu_icons</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-show-tooltips" title="garcon_gtk_menu_set_show_tooltips ()">garcon_gtk_menu_set_show_tooltips</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-show-tooltips" title="garcon_gtk_menu_get_show_tooltips ()">garcon_gtk_menu_get_show_tooltips</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-show-desktop-actions" title="garcon_gtk_menu_set_show_desktop_actions ()">garcon_gtk_menu_set_show_desktop_actions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-show-desktop-actions" title="garcon_gtk_menu_get_show_desktop_actions ()">garcon_gtk_menu_get_show_desktop_actions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-set-right-click-edits" title="garcon_gtk_menu_set_right_click_edits ()">garcon_gtk_menu_set_right_click_edits</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-get-right-click-edits" title="garcon_gtk_menu_get_right_click_edits ()">garcon_gtk_menu_get_right_click_edits</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="garcon-GarconGtkMenu.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenuClass" title="struct GarconGtkMenuClass">GarconGtkMenuClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu">GarconGtkMenu</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenuPrivate" title="GarconGtkMenuPrivate">GarconGtkMenuPrivate</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="garcon-GarconGtkMenu.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;garcon-gtk/garcon-gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="garcon-GarconGtkMenu.description"></a><h2>Description</h2>
<p>Create a complete GtkMenu for the given GarconMenu</p>
</div>
<div class="refsect1">
<a name="garcon-GarconGtkMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="garcon-gtk-menu-new"></a><h3>garcon_gtk_menu_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
garcon_gtk_menu_new (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *garcon_menu</code></em>);</pre>
<p>Creates a new <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> for the .menu file referred to by <em class="parameter"><code>file</code></em>
.
This operation only fails <em class="parameter"><code>file</code></em>
 is invalid. To load the menu
tree from the file, you need to call <code class="function">garcon_gtk_menu_load()</code> with the
returned <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>.</p>
<p>The caller is responsible to destroy the returned <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>
using <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
<p>For more information about the usage <em class="parameter"><code>see</code></em>
 <a class="link" href="garcon-GarconGtkMenu.html#garcon-gtk-menu-new" title="garcon_gtk_menu_new ()"><code class="function">garcon_gtk_menu_new()</code></a>.</p>
<div class="refsect3">
<a name="garcon-gtk-menu-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> for <em class="parameter"><code>file</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-set-menu"></a><h3>garcon_gtk_menu_set_menu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_gtk_menu_set_menu (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>,
                          <em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *garcon_menu</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-set-menu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>garcon_menu</p></td>
<td class="parameter_description"><p>The <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> to use</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-get-menu"></a><h3>garcon_gtk_menu_get_menu ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
garcon_gtk_menu_get_menu (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>);</pre>
<p>The <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> used to create the <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a>.</p>
<p>The caller is responsible to releasing the returned <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>
using <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
<div class="refsect3">
<a name="garcon-gtk-menu-get-menu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-gtk-menu-get-menu.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> for <em class="parameter"><code>menu</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-set-show-generic-names"></a><h3>garcon_gtk_menu_set_show_generic_names ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_gtk_menu_set_show_generic_names
                               (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_generic_names</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-set-show-generic-names.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>show_generic_names</p></td>
<td class="parameter_description"><p>new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-get-show-generic-names"></a><h3>garcon_gtk_menu_get_show_generic_names ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_gtk_menu_get_show_generic_names
                               (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-get-show-generic-names.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-gtk-menu-get-show-generic-names.returns"></a><h4>Returns</h4>
<p> if generic names are shown</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-set-show-menu-icons"></a><h3>garcon_gtk_menu_set_show_menu_icons ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_gtk_menu_set_show_menu_icons (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_menu_icons</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-set-show-menu-icons.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>show_menu_icons</p></td>
<td class="parameter_description"><p>new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-get-show-menu-icons"></a><h3>garcon_gtk_menu_get_show_menu_icons ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_gtk_menu_get_show_menu_icons (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-get-show-menu-icons.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-gtk-menu-get-show-menu-icons.returns"></a><h4>Returns</h4>
<p> if menu icons are shown</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-set-show-tooltips"></a><h3>garcon_gtk_menu_set_show_tooltips ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_gtk_menu_set_show_tooltips (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_tooltips</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-set-show-tooltips.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-get-show-tooltips"></a><h3>garcon_gtk_menu_get_show_tooltips ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_gtk_menu_get_show_tooltips (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-get-show-tooltips.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-gtk-menu-get-show-tooltips.returns"></a><h4>Returns</h4>
<p> if descriptions are shown in tooltip</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-set-show-desktop-actions"></a><h3>garcon_gtk_menu_set_show_desktop_actions ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_gtk_menu_set_show_desktop_actions
                               (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_desktop_actions</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-set-show-desktop-actions.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>show_desktop_actions</p></td>
<td class="parameter_description"><p>Toggle showing the desktop actions in a submenu.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-get-show-desktop-actions"></a><h3>garcon_gtk_menu_get_show_desktop_actions ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_gtk_menu_get_show_desktop_actions
                               (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-get-show-desktop-actions.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-gtk-menu-get-show-desktop-actions.returns"></a><h4>Returns</h4>
<p> if the desktop actions in a submenu</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-set-right-click-edits"></a><h3>garcon_gtk_menu_set_right_click_edits ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_gtk_menu_set_right_click_edits (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enable_right_click_edits</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-set-right-click-edits.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enable_right_click_edits</p></td>
<td class="parameter_description"><p>Toggle showing wether to launch an editor
when the menu is clicked with the secondary mouse button.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-gtk-menu-get-right-click-edits"></a><h3>garcon_gtk_menu_get_right_click_edits ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_gtk_menu_get_right_click_edits (<em class="parameter"><code><a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a> *menu</code></em>);</pre>
<div class="refsect3">
<a name="garcon-gtk-menu-get-right-click-edits.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>A <a class="link" href="garcon-GarconGtkMenu.html#GarconGtkMenu" title="struct GarconGtkMenu"><span class="type">GarconGtkMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-gtk-menu-get-right-click-edits.returns"></a><h4>Returns</h4>
<p> if an editor will be launched on secondary mouse clicks.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="garcon-GarconGtkMenu.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GarconGtkMenuClass"></a><h3>struct GarconGtkMenuClass</h3>
<pre class="programlisting">struct GarconGtkMenuClass {
  GtkMenuClass __parent__;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GarconGtkMenu"></a><h3>struct GarconGtkMenu</h3>
<pre class="programlisting">struct GarconGtkMenu {
  GtkMenu              __parent__;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GarconGtkMenuPrivate"></a><h3>GarconGtkMenuPrivate</h3>
<pre class="programlisting">typedef struct _GarconGtkMenuPrivate GarconGtkMenuPrivate;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>