<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GarconMenuElement: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="garcon-menus.html" title="Part II. Menus and Menu Items">
<link rel="prev" href="GarconMenuDirectory.html" title="GarconMenuDirectory">
<link rel="next" href="GarconMenuItem.html" title="GarconMenuItem">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GarconMenuElement.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GarconMenuElement.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="garcon-menus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GarconMenuDirectory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GarconMenuItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GarconMenuElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GarconMenuElement.top_of_page"></a>GarconMenuElement</span></h2>
<p>GarconMenuElement — Central interface.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GarconMenuElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-name" title="garcon_menu_element_get_name ()">garcon_menu_element_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-comment" title="garcon_menu_element_get_comment ()">garcon_menu_element_get_comment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-icon-name" title="garcon_menu_element_get_icon_name ()">garcon_menu_element_get_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-visible" title="garcon_menu_element_get_visible ()">garcon_menu_element_get_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-show-in-environment" title="garcon_menu_element_get_show_in_environment ()">garcon_menu_element_get_show_in_environment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenuElement.html#garcon-menu-element-get-no-display" title="garcon_menu_element_get_no_display ()">garcon_menu_element_get_no_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenuElement.html#garcon-menu-element-equal" title="garcon_menu_element_equal ()">garcon_menu_element_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GarconMenuElement.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> GarconMenuElement
</pre>
</div>
<div class="refsect1">
<a name="GarconMenuElement.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;garcon/garcon.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GarconMenuElement.description"></a><h2>Description</h2>
<p>Interface implemented by the Garcon types <a class="link" href="GarconMenuItem.html" title="GarconMenuItem"><span class="type">GarconMenuItem</span></a>, <a class="link" href="GarconMenuSeparator.html" title="GarconMenuSeparator"><span class="type">GarconMenuSeparator</span></a>
and <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>.</p>
</div>
<div class="refsect1">
<a name="GarconMenuElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="garcon-menu-element-get-name"></a><h3>garcon_menu_element_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_menu_element_get_name (<em class="parameter"><code><a class="link" href="GarconMenuElement.html" title="GarconMenuElement"><span class="type">GarconMenuElement</span></a> *element</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-element-get-comment"></a><h3>garcon_menu_element_get_comment ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_menu_element_get_comment (<em class="parameter"><code><a class="link" href="GarconMenuElement.html" title="GarconMenuElement"><span class="type">GarconMenuElement</span></a> *element</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-element-get-icon-name"></a><h3>garcon_menu_element_get_icon_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_menu_element_get_icon_name (<em class="parameter"><code><a class="link" href="GarconMenuElement.html" title="GarconMenuElement"><span class="type">GarconMenuElement</span></a> *element</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-element-get-visible"></a><h3>garcon_menu_element_get_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_element_get_visible (<em class="parameter"><code><a class="link" href="GarconMenuElement.html" title="GarconMenuElement"><span class="type">GarconMenuElement</span></a> *element</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-element-get-show-in-environment"></a><h3>garcon_menu_element_get_show_in_environment ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_element_get_show_in_environment
                               (<em class="parameter"><code><a class="link" href="GarconMenuElement.html" title="GarconMenuElement"><span class="type">GarconMenuElement</span></a> *element</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-element-get-no-display"></a><h3>garcon_menu_element_get_no_display ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_element_get_no_display (<em class="parameter"><code><a class="link" href="GarconMenuElement.html" title="GarconMenuElement"><span class="type">GarconMenuElement</span></a> *element</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-element-equal"></a><h3>garcon_menu_element_equal ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_element_equal (<em class="parameter"><code><a class="link" href="GarconMenuElement.html" title="GarconMenuElement"><span class="type">GarconMenuElement</span></a> *a</code></em>,
                           <em class="parameter"><code><a class="link" href="GarconMenuElement.html" title="GarconMenuElement"><span class="type">GarconMenuElement</span></a> *b</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GarconMenuElement.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>