<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version Information: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="garcon-miscellaneous.html" title="Part V. Miscellaneous">
<link rel="prev" href="garcon-garcon-gtk.html" title="garcon-gtk">
<link rel="next" href="object-tree.html" title="Part VI. Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#garcon-Version-Information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="garcon-miscellaneous.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="garcon-garcon-gtk.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="garcon-Version-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="garcon-Version-Information.top_of_page"></a>Version Information</span></h2>
<p>Version Information — Information about the garcon version in use.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="garcon-Version-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="garcon-Version-Information.html#GARCON-CHECK-VERSION:CAPS" title="GARCON_CHECK_VERSION()">GARCON_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="garcon-Version-Information.html#garcon-check-version" title="garcon_check_version ()">garcon_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="garcon-Version-Information.html#garcon-config-lookup" title="garcon_config_lookup ()">garcon_config_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
</td>
<td class="function_name">
<a class="link" href="garcon-Version-Information.html#garcon-config-build-paths" title="garcon_config_build_paths ()">garcon_config_build_paths</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="garcon-Version-Information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="garcon-Version-Information.html#GARCON-MAJOR-VERSION:CAPS" title="GARCON_MAJOR_VERSION">GARCON_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="garcon-Version-Information.html#GARCON-MINOR-VERSION:CAPS" title="GARCON_MINOR_VERSION">GARCON_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="garcon-Version-Information.html#GARCON-MICRO-VERSION:CAPS" title="GARCON_MICRO_VERSION">GARCON_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="garcon-Version-Information.html#garcon-major-version" title="garcon_major_version">garcon_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="garcon-Version-Information.html#garcon-minor-version" title="garcon_minor_version">garcon_minor_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="garcon-Version-Information.html#garcon-micro-version" title="garcon_micro_version">garcon_micro_version</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="garcon-Version-Information.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;garcon/garcon.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="garcon-Version-Information.description"></a><h2>Description</h2>
<p>The garcon library provides version information, which could be used
by developers to handle new API.</p>
</div>
<div class="refsect1">
<a name="garcon-Version-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GARCON-CHECK-VERSION:CAPS"></a><h3>GARCON_CHECK_VERSION()</h3>
<pre class="programlisting">#define             GARCON_CHECK_VERSION(major,minor,micro)</pre>
<p>Checks the version of the garcon library.</p>
<div class="refsect3">
<a name="GARCON-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>the major version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>the minor version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>the micro version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GARCON-CHECK-VERSION.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version of the garcon header files is
the same as or newer than the passed-in version.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-check-version"></a><h3>garcon_check_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_check_version (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_major</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_minor</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_micro</code></em>);</pre>
<p>Checks that the <code class="systemitem">garcon</code>
library in use is compatible with the given version. Generally you
would pass in the constants <a class="link" href="garcon-Version-Information.html#GARCON-MAJOR-VERSION:CAPS" title="GARCON_MAJOR_VERSION"><span class="type">GARCON_MAJOR_VERSION</span></a>,
<a class="link" href="garcon-Version-Information.html#GARCON-MINOR-VERSION:CAPS" title="GARCON_MINOR_VERSION"><span class="type">GARCON_MINOR_VERSION</span></a> and <a class="link" href="garcon-Version-Information.html#GARCON-MICRO-VERSION:CAPS" title="GARCON_MICRO_VERSION"><span class="type">GARCON_MICRO_VERSION</span></a> as the three
arguments to this function; that produces a check that the library
in use is compatible with the version of</p>
<code class="systemitem">garcon</code> the application was
<p>compiled against.</p>
<div class="example">
<a name="id-1.6.5.7.3.7"></a><p class="title"><b>Example 1. Checking the runtime version of the garcon library</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">mismatch</span><span class="p">;</span>
<span class="n">mismatch</span> <span class="o">=</span> <span class="n">garcon_check_version</span> <span class="p">(</span><span class="n">GARCON_VERSION_MAJOR</span><span class="p">,</span>
                                 <span class="n">GARCON_VERSION_MINOR</span><span class="p">,</span>
                                 <span class="n">GARCON_VERSION_MICRO</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">G_UNLIKELY</span> <span class="p">(</span><span class="n">mismatch</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">))</span>
  <span class="n">g_error</span> <span class="p">(</span><span class="s">&quot;Version mismatch: %s&quot;</span><span class="p">,</span> <span class="n">mismatch</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="refsect3">
<a name="garcon-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>required_major</p></td>
<td class="parameter_description"><p>the required major version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_minor</p></td>
<td class="parameter_description"><p>the required minor version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_micro</p></td>
<td class="parameter_description"><p>the required micro version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-check-version.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the library is compatible with the given version,
or a string describing the version mismatch. The returned
string is owned by the library and must not be freed or
modified by the caller.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-config-lookup"></a><h3>garcon_config_lookup ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_config_lookup (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Looks for the filename in the users' config directory and then
the system config directories.</p>
<div class="refsect3">
<a name="garcon-config-lookup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>relative filename of the config resource.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-config-lookup.returns"></a><h4>Returns</h4>
<p> the absolute path to the first file in the search path,
that matches <em class="parameter"><code>filename</code></em>
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no such
file or directory could be found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-config-build-paths"></a><h3>garcon_config_build_paths ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
garcon_config_build_paths (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="garcon-Version-Information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GARCON-MAJOR-VERSION:CAPS"></a><h3>GARCON_MAJOR_VERSION</h3>
<pre class="programlisting">#define GARCON_MAJOR_VERSION 0
</pre>
<p>The major version number of the garcon library.
Like garcon_major_version, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="GARCON-MINOR-VERSION:CAPS"></a><h3>GARCON_MINOR_VERSION</h3>
<pre class="programlisting">#define GARCON_MINOR_VERSION 6
</pre>
<p>The minor version number of the garcon library.
Like garcon_minor_version, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="GARCON-MICRO-VERSION:CAPS"></a><h3>GARCON_MICRO_VERSION</h3>
<pre class="programlisting">#define GARCON_MICRO_VERSION 4
</pre>
<p>The micro version number of the garcon library.
Like garcon_micro_version, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
</div>
<hr>
<div class="refsect2">
<a name="garcon-major-version"></a><h3>garcon_major_version</h3>
<pre class="programlisting">extern const guint garcon_major_version;
</pre>
<p>The major version number of the garcon library (e.g. in
version 4.8.0 this is 4).</p>
<p>This variable is in the library, so represents the
garcon library you have linked against. Contrast with the
<a class="link" href="garcon-Version-Information.html#GARCON-MAJOR-VERSION:CAPS" title="GARCON_MAJOR_VERSION"><span class="type">GARCON_MAJOR_VERSION</span></a> macro, which represents the major
version of the garcon headers you have included.</p>
</div>
<hr>
<div class="refsect2">
<a name="garcon-minor-version"></a><h3>garcon_minor_version</h3>
<pre class="programlisting">extern const guint garcon_minor_version;
</pre>
<p>The minor version number of the garcon library (e.g. in
version 4.8.0 this is 8).</p>
<p>This variable is in the library, so represents the
garcon library you have linked against. Contrast with the
<a class="link" href="garcon-Version-Information.html#GARCON-MINOR-VERSION:CAPS" title="GARCON_MINOR_VERSION"><span class="type">GARCON_MINOR_VERSION</span></a> macro, which represents the minor
version of the garcon headers you have included.</p>
</div>
<hr>
<div class="refsect2">
<a name="garcon-micro-version"></a><h3>garcon_micro_version</h3>
<pre class="programlisting">extern const guint garcon_micro_version;
</pre>
<p>The micro version number of the garcon library (e.g. in
version 4.8.0 this is 0).</p>
<p>This variable is in the library, so represents the
garcon library you have linked against. Contrast with the
<a class="link" href="garcon-Version-Information.html#GARCON-MICRO-VERSION:CAPS" title="GARCON_MICRO_VERSION"><span class="type">GARCON_MICRO_VERSION</span></a> macro, which represents the micro
version of the garcon headers you have included.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>