<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part V. Miscellaneous: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="index.html" title="garcon Reference Manual">
<link rel="prev" href="garcon-GarconGtkMenu.html" title="GarconGtkMenu">
<link rel="next" href="garcon-Desktop-Environment-Configuration.html" title="Desktop Environment Configuration">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="garcon-GarconGtkMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="garcon-Desktop-Environment-Configuration.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="garcon-miscellaneous"></a>Part V. Miscellaneous</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="garcon-Desktop-Environment-Configuration.html">Desktop Environment Configuration</a></span><span class="refpurpose"> — Desktop Environment Configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-garcon.html">garcon</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-garcon-gtk.html">garcon-gtk</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Information about the garcon version in use.</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>