<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Parsing and Modifying the Menu Tree: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="index.html" title="garcon Reference Manual">
<link rel="prev" href="GarconMenuSeparator.html" title="GarconMenuSeparator">
<link rel="next" href="GarconMenuMerger.html" title="GarconMenuMerger">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GarconMenuSeparator.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GarconMenuMerger.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="garcon-parsing"></a>Part III. Parsing and Modifying the Menu Tree</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="GarconMenuMerger.html">GarconMenuMerger</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-garcon-menu-node.html">garcon-menu-node</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuParser.html">GarconMenuParser</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuTreeProvider.html">GarconMenuTreeProvider</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>