<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GarconMenuDirectory: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="garcon-menus.html" title="Part II. Menus and Menu Items">
<link rel="prev" href="GarconMenu.html" title="GarconMenu">
<link rel="next" href="GarconMenuElement.html" title="GarconMenuElement">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GarconMenuDirectory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GarconMenuDirectory.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GarconMenuDirectory.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="garcon-menus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GarconMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GarconMenuElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GarconMenuDirectory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GarconMenuDirectory.top_of_page"></a>GarconMenuDirectory</span></h2>
<p>GarconMenuDirectory — Garcon element for .directory files.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GarconMenuDirectory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="returnvalue">GarconMenuDirectory</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-new" title="garcon_menu_directory_new ()">garcon_menu_directory_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-file" title="garcon_menu_directory_get_file ()">garcon_menu_directory_get_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-name" title="garcon_menu_directory_get_name ()">garcon_menu_directory_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-set-name" title="garcon_menu_directory_set_name ()">garcon_menu_directory_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-comment" title="garcon_menu_directory_get_comment ()">garcon_menu_directory_get_comment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-set-comment" title="garcon_menu_directory_set_comment ()">garcon_menu_directory_set_comment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-icon-name" title="garcon_menu_directory_get_icon_name ()">garcon_menu_directory_get_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-set-icon-name" title="garcon_menu_directory_set_icon_name ()">garcon_menu_directory_set_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-no-display" title="garcon_menu_directory_get_no_display ()">garcon_menu_directory_get_no_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-set-no-display" title="garcon_menu_directory_set_no_display ()">garcon_menu_directory_set_no_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-hidden" title="garcon_menu_directory_get_hidden ()">garcon_menu_directory_get_hidden</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-show-in-environment" title="garcon_menu_directory_get_show_in_environment ()">garcon_menu_directory_get_show_in_environment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-visible" title="garcon_menu_directory_get_visible ()">garcon_menu_directory_get_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-equal" title="garcon_menu_directory_equal ()">garcon_menu_directory_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GarconMenuDirectory.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GarconMenuDirectory.html#GarconMenuDirectory--comment" title="The “comment” property">comment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</td>
<td class="property_name"><a class="link" href="GarconMenuDirectory.html#GarconMenuDirectory--file" title="The “file” property">file</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GarconMenuDirectory.html#GarconMenuDirectory--icon-name" title="The “icon-name” property">icon-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GarconMenuDirectory.html#GarconMenuDirectory--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GarconMenuDirectory.html#GarconMenuDirectory--no-display" title="The “no-display” property">no-display</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GarconMenuDirectory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GarconMenuDirectory
</pre>
</div>
<div class="refsect1">
<a name="GarconMenuDirectory.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;garcon/garcon.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GarconMenuDirectory.description"></a><h2>Description</h2>
<p>Element that represents a .directory file in the menu configurations.
Each menu (except for the root menu) has a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a>,
see <a class="link" href="GarconMenu.html#garcon-menu-get-directory" title="garcon_menu_get_directory ()"><code class="function">garcon_menu_get_directory()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GarconMenuDirectory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="garcon-menu-directory-new"></a><h3>garcon_menu_directory_new ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="returnvalue">GarconMenuDirectory</span></a> *
garcon_menu_directory_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
<p>Create a new <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> for <em class="parameter"><code>file</code></em>
. You most likely never
use this, but retrieve the info from <a class="link" href="GarconMenu.html#garcon-menu-get-directory" title="garcon_menu_get_directory ()"><code class="function">garcon_menu_get_directory()</code></a>.</p>
<div class="refsect3">
<a name="garcon-menu-directory-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-menu-directory-new.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-get-file"></a><h3>garcon_menu_directory_get_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
garcon_menu_directory_get_file (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>);</pre>
<p>Get the file for <em class="parameter"><code>directory</code></em>
.</p>
<div class="refsect3">
<a name="garcon-menu-directory-get-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-menu-directory-get-file.returns"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a>. The returned object
should be unreffed with <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when no longer needed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-get-name"></a><h3>garcon_menu_directory_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_menu_directory_get_name (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>);</pre>
<p>Get the name of <em class="parameter"><code>directory</code></em>
.</p>
<div class="refsect3">
<a name="garcon-menu-directory-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-menu-directory-get-name.returns"></a><h4>Returns</h4>
<p> a the name for <em class="parameter"><code>directory</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-set-name"></a><h3>garcon_menu_directory_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_directory_set_name (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Set the name of <em class="parameter"><code>directory</code></em>
.</p>
<div class="refsect3">
<a name="garcon-menu-directory-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the new name for <em class="parameter"><code>directory</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-get-comment"></a><h3>garcon_menu_directory_get_comment ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_menu_directory_get_comment (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>);</pre>
<p>Get the comment of <em class="parameter"><code>directory</code></em>
.</p>
<div class="refsect3">
<a name="garcon-menu-directory-get-comment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-menu-directory-get-comment.returns"></a><h4>Returns</h4>
<p> a the description for <em class="parameter"><code>directory</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-set-comment"></a><h3>garcon_menu_directory_set_comment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_directory_set_comment (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *comment</code></em>);</pre>
<p>Set the comment of <em class="parameter"><code>directory</code></em>
.</p>
<div class="refsect3">
<a name="garcon-menu-directory-set-comment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>comment</p></td>
<td class="parameter_description"><p>the new description for <em class="parameter"><code>directory</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-get-icon-name"></a><h3>garcon_menu_directory_get_icon_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_menu_directory_get_icon_name (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>);</pre>
<p>Get the icon name of <em class="parameter"><code>directory</code></em>
.</p>
<div class="refsect3">
<a name="garcon-menu-directory-get-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-menu-directory-get-icon-name.returns"></a><h4>Returns</h4>
<p> a the icon-name key for <em class="parameter"><code>directory</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-set-icon-name"></a><h3>garcon_menu_directory_set_icon_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_directory_set_icon_name (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon</code></em>);</pre>
<p>Set the icon name of <em class="parameter"><code>directory</code></em>
.</p>
<div class="refsect3">
<a name="garcon-menu-directory-set-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>the new icon name for <em class="parameter"><code>directory</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-get-no-display"></a><h3>garcon_menu_directory_get_no_display ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_directory_get_no_display (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>);</pre>
<p>Whether <em class="parameter"><code>directory</code></em>
 should be displayed.
For applications you want to call <a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-visible" title="garcon_menu_directory_get_visible ()"><code class="function">garcon_menu_directory_get_visible()</code></a>.</p>
<div class="refsect3">
<a name="garcon-menu-directory-get-no-display.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-menu-directory-get-no-display.returns"></a><h4>Returns</h4>
<p> a the no-display key for <em class="parameter"><code>directory</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-set-no-display"></a><h3>garcon_menu_directory_set_no_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_directory_set_no_display (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> no_display</code></em>);</pre>
<p>Set the NoDisplay key of <em class="parameter"><code>directory</code></em>
.</p>
<div class="refsect3">
<a name="garcon-menu-directory-set-no-display.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>no_display</p></td>
<td class="parameter_description"><p>whether <em class="parameter"><code>directory</code></em>
should be displayed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-get-hidden"></a><h3>garcon_menu_directory_get_hidden ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_directory_get_hidden (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>);</pre>
<p>Whether <em class="parameter"><code>directory</code></em>
 should be hidden.
For applications you want to call <a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-visible" title="garcon_menu_directory_get_visible ()"><code class="function">garcon_menu_directory_get_visible()</code></a>.</p>
<div class="refsect3">
<a name="garcon-menu-directory-get-hidden.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-menu-directory-get-hidden.returns"></a><h4>Returns</h4>
<p> a the hidden key for <em class="parameter"><code>directory</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-get-show-in-environment"></a><h3>garcon_menu_directory_get_show_in_environment ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_directory_get_show_in_environment
                               (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>);</pre>
<p>Whether <em class="parameter"><code>directory</code></em>
 is visible in the current environment
which has been set by <a class="link" href="garcon-Desktop-Environment-Configuration.html#garcon-set-environment" title="garcon_set_environment ()"><code class="function">garcon_set_environment()</code></a>.
For applications you want to call <a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-visible" title="garcon_menu_directory_get_visible ()"><code class="function">garcon_menu_directory_get_visible()</code></a>.</p>
<div class="refsect3">
<a name="garcon-menu-directory-get-show-in-environment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-menu-directory-get-show-in-environment.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is visible in environment, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-get-visible"></a><h3>garcon_menu_directory_get_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_directory_get_visible (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>);</pre>
<p>Check which runs the following checks:
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-show-in-environment" title="garcon_menu_directory_get_show_in_environment ()"><code class="function">garcon_menu_directory_get_show_in_environment()</code></a>,
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-hidden" title="garcon_menu_directory_get_hidden ()"><code class="function">garcon_menu_directory_get_hidden()</code></a> and
<a class="link" href="GarconMenuDirectory.html#garcon-menu-directory-get-no-display" title="garcon_menu_directory_get_no_display ()"><code class="function">garcon_menu_directory_get_no_display()</code></a>.</p>
<div class="refsect3">
<a name="garcon-menu-directory-get-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-menu-directory-get-visible.returns"></a><h4>Returns</h4>
<p> if visible <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-directory-equal"></a><h3>garcon_menu_directory_equal ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_directory_equal (<em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *directory</code></em>,
                             <em class="parameter"><code><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *other</code></em>);</pre>
<p>Checks if both directories point to the same file.</p>
<div class="refsect3">
<a name="garcon-menu-directory-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>other</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="garcon-menu-directory-equal.returns"></a><h4>Returns</h4>
<p> if files are equal <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, else <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GarconMenuDirectory.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="GarconMenuDirectory.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GarconMenuDirectory--comment"></a><h3>The <code class="literal">“comment”</code> property</h3>
<pre class="programlisting">  “comment”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Directory description (comment).</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GarconMenuDirectory--file"></a><h3>The <code class="literal">“file”</code> property</h3>
<pre class="programlisting">  “file”                     <a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</pre>
<p>File.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GarconMenuDirectory--icon-name"></a><h3>The <code class="literal">“icon-name”</code> property</h3>
<pre class="programlisting">  “icon-name”                <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Icon associated with this directory.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GarconMenuDirectory--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Name of the directory.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GarconMenuDirectory--no-display"></a><h3>The <code class="literal">“no-display”</code> property</h3>
<pre class="programlisting">  “no-display”               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether this menu item is hidden in menus.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>