<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GarconMenuItemCache: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="garcon-menus.html" title="Part II. Menus and Menu Items">
<link rel="prev" href="GarconMenuItem.html" title="GarconMenuItem">
<link rel="next" href="garcon-garcon-menu-item-pool.html" title="garcon-menu-item-pool">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GarconMenuItemCache.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GarconMenuItemCache.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="garcon-menus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GarconMenuItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="garcon-garcon-menu-item-pool.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GarconMenuItemCache"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GarconMenuItemCache.top_of_page"></a>GarconMenuItemCache</span></h2>
<p>GarconMenuItemCache</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GarconMenuItemCache.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache"><span class="returnvalue">GarconMenuItemCache</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuItemCache.html#garcon-menu-item-cache-get-default" title="garcon_menu_item_cache_get_default ()">garcon_menu_item_cache_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GarconMenuItem.html" title="GarconMenuItem"><span class="returnvalue">GarconMenuItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenuItemCache.html#garcon-menu-item-cache-lookup" title="garcon_menu_item_cache_lookup ()">garcon_menu_item_cache_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GarconMenuItemCache.html#garcon-menu-item-cache-foreach" title="garcon_menu_item_cache_foreach ()">garcon_menu_item_cache_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GarconMenuItemCache.html#garcon-menu-item-cache-invalidate" title="garcon_menu_item_cache_invalidate ()">garcon_menu_item_cache_invalidate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GarconMenuItemCache.html#garcon-menu-item-cache-invalidate-file" title="garcon_menu_item_cache_invalidate_file ()">garcon_menu_item_cache_invalidate_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GarconMenuItemCache.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GarconMenuItemCache
</pre>
</div>
<div class="refsect1">
<a name="GarconMenuItemCache.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GarconMenuItemCache.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="garcon-menu-item-cache-get-default"></a><h3>garcon_menu_item_cache_get_default ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache"><span class="returnvalue">GarconMenuItemCache</span></a> *
garcon_menu_item_cache_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the default <a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache"><span class="type">GarconMenuItemCache</span></a>.</p>
<div class="refsect3">
<a name="garcon-menu-item-cache-get-default.returns"></a><h4>Returns</h4>
<p> the default <a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache"><span class="type">GarconMenuItemCache</span></a>. The returned object
should be unreffed with <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when no longer needed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-cache-lookup"></a><h3>garcon_menu_item_cache_lookup ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenuItem.html" title="GarconMenuItem"><span class="returnvalue">GarconMenuItem</span></a> *
garcon_menu_item_cache_lookup (<em class="parameter"><code><a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache"><span class="type">GarconMenuItemCache</span></a> *cache</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop_id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-cache-foreach"></a><h3>garcon_menu_item_cache_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_item_cache_foreach (<em class="parameter"><code><a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache"><span class="type">GarconMenuItemCache</span></a> *cache</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHFunc"><span class="type">GHFunc</span></a> func</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-cache-invalidate"></a><h3>garcon_menu_item_cache_invalidate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_item_cache_invalidate (<em class="parameter"><code><a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache"><span class="type">GarconMenuItemCache</span></a> *cache</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-cache-invalidate-file"></a><h3>garcon_menu_item_cache_invalidate_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_item_cache_invalidate_file
                               (<em class="parameter"><code><a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache"><span class="type">GarconMenuItemCache</span></a> *cache</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GarconMenuItemCache.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>