<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Menus and Menu Items: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="index.html" title="garcon Reference Manual">
<link rel="prev" href="pt01.html" title="Part I. Overview">
<link rel="next" href="GarconMenu.html" title="GarconMenu">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="pt01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GarconMenu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="garcon-menus"></a>Part II. Menus and Menu Items</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="GarconMenu.html">GarconMenu</a></span><span class="refpurpose"> — Menu element.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuDirectory.html">GarconMenuDirectory</a></span><span class="refpurpose"> — Garcon element for .directory files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuElement.html">GarconMenuElement</a></span><span class="refpurpose"> — Central interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuItem.html">GarconMenuItem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuItemCache.html">GarconMenuItemCache</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-garcon-menu-item-pool.html">garcon-menu-item-pool</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-GarconMenuItemAction.html">GarconMenuItemAction</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuSeparator.html">GarconMenuSeparator</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>