<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>garcon: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="garcon-miscellaneous.html" title="Part V. Miscellaneous">
<link rel="prev" href="garcon-Desktop-Environment-Configuration.html" title="Desktop Environment Configuration">
<link rel="next" href="garcon-garcon-gtk.html" title="garcon-gtk">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#garcon-garcon.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="garcon-miscellaneous.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="garcon-Desktop-Environment-Configuration.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="garcon-garcon-gtk.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="garcon-garcon"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="garcon-garcon.top_of_page"></a>garcon</span></h2>
<p>garcon</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="garcon-garcon.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="garcon-garcon.html#GARCON-INSIDE-GARCON-H:CAPS" title="GARCON_INSIDE_GARCON_H">GARCON_INSIDE_GARCON_H</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="garcon-garcon.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="garcon-garcon.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="garcon-garcon.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GARCON-INSIDE-GARCON-H:CAPS"></a><h3>GARCON_INSIDE_GARCON_H</h3>
<pre class="programlisting">#define GARCON_INSIDE_GARCON_H
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>