<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GarconMenuItemAction: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="garcon-menus.html" title="Part II. Menus and Menu Items">
<link rel="prev" href="garcon-garcon-menu-item-pool.html" title="garcon-menu-item-pool">
<link rel="next" href="GarconMenuSeparator.html" title="GarconMenuSeparator">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#garcon-GarconMenuItemAction.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="garcon-menus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="garcon-garcon-menu-item-pool.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GarconMenuSeparator.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="garcon-GarconMenuItemAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="garcon-GarconMenuItemAction.top_of_page"></a>GarconMenuItemAction</span></h2>
<p>GarconMenuItemAction</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="garcon-GarconMenuItemAction.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GarconMenuItemAction</span> *
</td>
<td class="function_name">
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-new" title="garcon_menu_item_action_new ()">garcon_menu_item_action_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-get-command" title="garcon_menu_item_action_get_command ()">garcon_menu_item_action_get_command</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-set-command" title="garcon_menu_item_action_set_command ()">garcon_menu_item_action_set_command</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-get-name" title="garcon_menu_item_action_get_name ()">garcon_menu_item_action_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-set-name" title="garcon_menu_item_action_set_name ()">garcon_menu_item_action_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-get-icon-name" title="garcon_menu_item_action_get_icon_name ()">garcon_menu_item_action_get_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-set-icon-name" title="garcon_menu_item_action_set_icon_name ()">garcon_menu_item_action_set_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-ref" title="garcon_menu_item_action_ref ()">garcon_menu_item_action_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="garcon-GarconMenuItemAction.html#garcon-menu-item-action-unref" title="garcon_menu_item_action_unref ()">garcon_menu_item_action_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="garcon-GarconMenuItemAction.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="garcon-GarconMenuItemAction.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="garcon-menu-item-action-new"></a><h3>garcon_menu_item_action_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GarconMenuItemAction</span> *
garcon_menu_item_action_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-action-get-command"></a><h3>garcon_menu_item_action_get_command ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_menu_item_action_get_command (<em class="parameter"><code><span class="type">GarconMenuItemAction</span> *action</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-action-set-command"></a><h3>garcon_menu_item_action_set_command ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_item_action_set_command (<em class="parameter"><code><span class="type">GarconMenuItemAction</span> *action</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *command</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-action-get-name"></a><h3>garcon_menu_item_action_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_menu_item_action_get_name (<em class="parameter"><code><span class="type">GarconMenuItemAction</span> *action</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-action-set-name"></a><h3>garcon_menu_item_action_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_item_action_set_name (<em class="parameter"><code><span class="type">GarconMenuItemAction</span> *action</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-action-get-icon-name"></a><h3>garcon_menu_item_action_get_icon_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
garcon_menu_item_action_get_icon_name (<em class="parameter"><code><span class="type">GarconMenuItemAction</span> *action</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-action-set-icon-name"></a><h3>garcon_menu_item_action_set_icon_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_item_action_set_icon_name (<em class="parameter"><code><span class="type">GarconMenuItemAction</span> *action</code></em>,
                                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon_name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-action-ref"></a><h3>garcon_menu_item_action_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_item_action_ref (<em class="parameter"><code><span class="type">GarconMenuItemAction</span> *action</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-item-action-unref"></a><h3>garcon_menu_item_action_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_item_action_unref (<em class="parameter"><code><span class="type">GarconMenuItemAction</span> *action</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="garcon-GarconMenuItemAction.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>