<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>garcon Reference Manual: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="next" href="pt01.html" title="Part I. Overview">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div lang="en" class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">garcon Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup"><div class="author">
<h3 class="author">
<span class="firstname">Jannis</span> <span class="surname">Pohlmann</span>
</h3>
<div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jannis@xfce.org">jannis@xfce.org</a>&gt;</code></p></div></div>
</div></div></div>
<div><p class="releaseinfo">Version 0.6.4
</p></div>
<div><p class="copyright">Copyright © 2006, 2007, 2008, 2009 Jannis Pohlmann</p></div>
<div><div class="legalnotice">
<a name="legalnotice"></a><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1 or
        any later version published by the Free Software Foundation; with no
        Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
        Texts. The complete license text is available from the <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="pt01.html">I. Overview</a></span></dt>
<dt><span class="part"><a href="garcon-menus.html">II. Menus and Menu Items</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GarconMenu.html">GarconMenu</a></span><span class="refpurpose"> — Menu element.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuDirectory.html">GarconMenuDirectory</a></span><span class="refpurpose"> — Garcon element for .directory files.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuElement.html">GarconMenuElement</a></span><span class="refpurpose"> — Central interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuItem.html">GarconMenuItem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuItemCache.html">GarconMenuItemCache</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-garcon-menu-item-pool.html">garcon-menu-item-pool</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-GarconMenuItemAction.html">GarconMenuItemAction</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuSeparator.html">GarconMenuSeparator</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="part"><a href="garcon-parsing.html">III. Parsing and Modifying the Menu Tree</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GarconMenuMerger.html">GarconMenuMerger</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-garcon-menu-node.html">garcon-menu-node</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuParser.html">GarconMenuParser</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GarconMenuTreeProvider.html">GarconMenuTreeProvider</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="part"><a href="garcon-gtk-menu.html">IV. Create a complete GtkMenu from a GarconMenu</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="garcon-GarconGtkMenu.html">GarconGtkMenu</a></span><span class="refpurpose"> — Create a GtkMenu for a GarconMenu.</span>
</dt></dl></dd>
<dt><span class="part"><a href="garcon-miscellaneous.html">V. Miscellaneous</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="garcon-Desktop-Environment-Configuration.html">Desktop Environment Configuration</a></span><span class="refpurpose"> — Desktop Environment Configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-garcon.html">garcon</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-garcon-gtk.html">garcon-gtk</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="garcon-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Information about the garcon version in use.</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="object-tree.html">VI. Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>