<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part VI. Object Hierarchy: garcon Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="index.html" title="garcon Reference Manual">
<link rel="prev" href="garcon-Version-Information.html" title="Version Information">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="garcon-Version-Information.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Part VI. Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="garcon-garcon-menu-item-pool.html#GarconMenuItemPool">GarconMenuItemPool</a>
    <span class="lineart">├──</span> <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a>
    <span class="lineart">├──</span> <a class="link" href="GarconMenuSeparator.html" title="GarconMenuSeparator">GarconMenuSeparator</a>
    <span class="lineart">├──</span> <a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a>
    <span class="lineart">├──</span> <a class="link" href="GarconMenuParser.html" title="GarconMenuParser">GarconMenuParser</a>
    <span class="lineart">├──</span> <a class="link" href="garcon-garcon-menu-node.html#GarconMenuNode">GarconMenuNode</a>
    <span class="lineart">├──</span> <a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache">GarconMenuItemCache</a>
    <span class="lineart">├──</span> <a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a>
    <span class="lineart">╰──</span> <a class="link" href="GarconMenuMerger.html" title="GarconMenuMerger">GarconMenuMerger</a>
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> <a class="link" href="GarconMenuElement.html" title="GarconMenuElement">GarconMenuElement</a>
    <span class="lineart">╰──</span> <a class="link" href="GarconMenuTreeProvider.html" title="GarconMenuTreeProvider">GarconMenuTreeProvider</a>
</pre>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td><a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a></td>
<td><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a></td>
<td><a class="link" href="GarconMenu.html" title="GarconMenu">GarconMenu</a></td>
</tr>
<tr>
<td><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory">GarconMenuDirectory</a></td>
<td><a class="link" href="GarconMenuElement.html" title="GarconMenuElement">GarconMenuElement</a></td>
<td><a class="link" href="GarconMenuItem.html" title="GarconMenuItem">GarconMenuItem</a></td>
</tr>
<tr>
<td><a class="link" href="GarconMenuItemCache.html" title="GarconMenuItemCache">GarconMenuItemCache</a></td>
<td><a class="link" href="garcon-garcon-menu-item-pool.html#GarconMenuItemPool">GarconMenuItemPool</a></td>
<td><a class="link" href="GarconMenuMerger.html" title="GarconMenuMerger">GarconMenuMerger</a></td>
</tr>
<tr>
<td><a class="link" href="garcon-garcon-menu-node.html#GarconMenuNode">GarconMenuNode</a></td>
<td><a class="link" href="GarconMenuParser.html" title="GarconMenuParser">GarconMenuParser</a></td>
<td><a class="link" href="GarconMenuSeparator.html" title="GarconMenuSeparator">GarconMenuSeparator</a></td>
</tr>
<tr>
<td><a class="link" href="GarconMenuTreeProvider.html" title="GarconMenuTreeProvider">GarconMenuTreeProvider</a></td>
<td class="auto-generated"> </td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>